# carservice

gofun-carservice-common/: Untitled Diagram.drawio  pom.xml
gofun-carservice-common/gofun-carservice-common-tools/: pom.xml
gofun-carservice-common/gofun-carservice-common-tools/src/main/java/com/gofun/carservice/common/tools/validators/: ValidatorResult.java
gofun-carservice-common/gofun-carservice-common-tools/src/test/java/com/gofun/carservice/common/tools/: GofunCarserviceCommonToolsApplicationTests.java
gofun-ms-carservice/: pom.xml
gofun-ms-carservice/src/main/java/gofun/ms/carservice/: Application.java
gofun-ms-carservice/src/test/java/gofun/ms/carservice/: GofunMsCarserviceApplicationTests.java
